# === Database Secrets ===
spring.datasource.username=postgres
spring.datasource.password=001100111
# === Cinet payment Secrets ===
cinetpay.api-key=17473026246840904a621233.97100367
cinetpay.site-id=105897285
cinetpay.currency=XAF
cinetpay.notify-url= https://8e3b-129-0-103-5.ngrok-free.app/api/payments/cinetpay/notify
cinetpay.return-url=https://www.google.com/
cinetpay.channels=MOBILE_MONEY
cinetpay.lang=en