# === Database Secrets ===
spring.datasource.username=postgres
spring.datasource.password=001100111
# === JWT Secret ===
jwt.secret=NjM3NmE1ZWUtMjQ2Ny00MjM1LWI4ZTktZDY5NTNiNjM0OWQ3YzM5YjU4NmItYTk3ZC00NzI3LWFlMzktZGY5NDI5NGYxYzEy
jwt.expiration=172800000
